# Gruber Darker for Kitty
# -----------------------
# Theme author: John Gruber (https://daringfireball.net/projects/bbcolors/schemes/)
# Ported by: blazkowolf & vieitesss
# Upstream: https://github.com/blazkowolf/gruber-darker.nvim/blob/main/extras/kitty/gruber-darker.conf

foreground               #E4E4E4
background               #181818

selection_foreground     #F4F4FF
selection_background     #453D41

cursor                   #FFDD33
cursor_text_color        #181818

url_color                #96A6C8

active_tab_foreground    #E4E4E4
active_tab_background    #181818
inactive_tab_foreground  #95A99F
inactive_tab_background  #282828

# black
color0   #181818
color8   #52494E

# red
color1   #F43841
color9   #F43841

# green
color2   #73D936
color10  #73D936

# yellow
color3   #FFDD33
color11  #FFDD33

# blue
color4   #96A6C8
color12  #96A6C8

# magenta
color5   #9E95C7
color13  #9E95C7

# cyan (aqua)
color6   #95A99F
color14  #95A99F

# white / light gray
color7   #F5F5F5
color15  #FFFFFF
